<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }
    body{
        margin-top:50px;
    }
    nav {
        background: linear-gradient( rgba(0, 0, 255, 0.3),
        rgba(0, 0, 255, 1))
    }

    .jumbotron {
        margin-bottom: 0;
    }

    #bkg {
        display: table;
        width: 100%;
        height:100%;
        background: linear-gradient( rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.1)),
        url('img/balloon-3.jpg') no-repeat center;
        background-size: cover;
    }

    .text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#">SHABR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Time</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Weather</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Flight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Participation</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="bkg">
        <div class="text-vertical-align">
            <h1>Skydance</h1>
            <h2>Hot Air Balloon Rides</h2>

            <h3>Ride with the wind.</h3>

            <h3> Dance with the sky.</h3>
        </div>

    </header>

    <br>
    <div id="slideshow" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/balloon-1.jpg" class="d-block w-100" alt="img/balloon-1.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/balloon-2.jpg" class="d-block w-100" alt="img/balloon-2.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/balloon-3.jpg" class="d-block w-100" alt="img/balloon-3.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>


</body>

</html>
